import java.util.HashMap;
import java.util.Map;

public class Solution {
    public String frequencySort(String s) {
        Map<Character, Integer> map = new HashMap<>();
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }

        List<Character>[] list = new List[s.length() + 1];
        for (char c : map.keySet()) {
            int count = map.get(c);
            if (list[count] == null) {
                list[count] = new ArrayList<>();
            }
            list[count].add(c);
        }

        StringBuilder sb = new StringBuilder();
        for (int i = s.length(); i > 0; i--) {
            if (list[i] != null) {
                for (char c : list[i]) {
                    for (int j = 0; j < i; j++) {
                        sb.append(c);
                    }
                }
            }
        }

        return sb.toString();
    }
}
